
Singly Linked List: Sorted
	Run 1:
		Insertion: 	35.798070 ms
		Search: 	28.758744 s
		Removal: 	36.812130 s
	Run 2:
		Insertion: 	15.146650 ms
		Search: 	51.059592 s
		Removal: 	60.678950 s
	Run 3:
		Insertion: 	15.346631 ms
		Search: 	59.697507 s
		Removal: 	45.474143 s

Singly Linked List: Random
	Run 1:
		Insertion: 	16.741448 ms
		Search: 	55.841686 s
		Removal: 	64.582400 s
	Run 2:
		Insertion: 	17.007851 ms
		Search: 	48.221559 s
		Removal: 	57.714837 s
	Run 3:
		Insertion: 	17.545637 ms
		Search: 	58.600400 s
		Removal: 	71.156961 s

Binary Search Tree: Sorted
	Run 1:
		Insertion: 	41.998804 ms
		Search: 	41.835887 s
		Removal: 	41.598859 s
	Run 2:
		Insertion: 	18.211737 ms
		Search: 	73.101120 s
		Removal: 	69.171732 s
	Run 3:
		Insertion: 	17.442899 ms
		Search: 	49.256815 s
		Removal: 	49.229102 s

Binary Search Tree: Random
	Run 1:
		Insertion: 	1.434144 s
		Search: 	17.240037 ms
		Removal: 	18.051271 ms
	Run 2:
		Insertion: 	1.661100 s
		Search: 	37.680333 ms
		Removal: 	30.771904 ms
	Run 3:
		Insertion: 	1.884249 s
		Search: 	17.890249 ms
		Removal: 	18.359939 ms

Red-Black Tree: Sorted
	Run 1:
		Insertion: 	159.852748 ms
		Search: 	123.854000 μs
		Removal: 	131.194000 μs
	Run 2:
		Insertion: 	60.439534 ms
		Search: 	128.852000 μs
		Removal: 	118.750000 μs
	Run 3:
		Insertion: 	58.169347 ms
		Search: 	118.963000 μs
		Removal: 	119.983000 μs

Red-Black Tree: Random
	Run 1:
		Insertion: 	63.394456 ms
		Search: 	153.196000 μs
		Removal: 	184.263000 μs
	Run 2:
		Insertion: 	62.479624 ms
		Search: 	165.186000 μs
		Removal: 	178.894000 μs
	Run 3:
		Insertion: 	63.675319 ms
		Search: 	163.604000 μs
		Removal: 	196.715000 μs

Chained Hash Table: Sorted
	Run 1:
		Insertion: 	44.290460 ms
		Search: 	903.955000 μs
		Removal: 	1.021518 ms
	Run 2:
		Insertion: 	21.013062 ms
		Search: 	828.643000 μs
		Removal: 	1.082061 ms
	Run 3:
		Insertion: 	21.401256 ms
		Search: 	776.647000 μs
		Removal: 	879.536000 μs

Chained Hash Table: Random
	Run 1:
		Insertion: 	106.513668 ms
		Search: 	1.199482 ms
		Removal: 	1.337258 ms
	Run 2:
		Insertion: 	213.743076 ms
		Search: 	1.150206 ms
		Removal: 	1.469690 ms
	Run 3:
		Insertion: 	209.237038 ms
		Search: 	1.147733 ms
		Removal: 	1.491677 ms
